<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DefaultText"
                android:text="Temp: "/>

            <TextView
                android:id="@+id/weather_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DefaultText"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DefaultText"
                android:text="Location: "/>

            <TextView
                android:id="@+id/weather_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DefaultText"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>